<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shuffle and Sort - Siva Reddy CH</title>
    <link rel="stylesheet" href="main.css">
    <script src="index.js"></script>
</head>

<body>
    <div align="center" class="title">Suffle and Sort</div>
    <div class="layout-container">
        <section class="list-container">
        </section>
        <div class="btn-container">
            <input type="button" class="primary-btn" value="Shuffle" onclick="shuffle()" />
            <input type="button" class="primary-btn" value="Sort" onclick="sort()" />
        </div>
    </div>
    <div align="center"><i>Shuffle and Sort by Siva Reddy CH (sivareddy709@gmail.com) </i></div>
</body>

</html>